<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
</head>
<body>
    <h1>SAY HI TO NICHA</h1>
    <p>妮珈你好嗎?</p>
    <img src="https://fakeimg.pl/350x200/ff0000/000">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde a, obcaecati praesentium alias dolore corrupti dolorem veniam, similique modi id hic, expedita adipisci cumque ut eaque inventore ipsa sunt tempora.</p>

    
     
</body>
</html>